<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="twitter:description" content="DatIT's Blog">
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://datit-026.github.io/DatIT/">
    <meta property="og:title" content="DatIT's Blog">
    <meta property="og:description" content="DatIT's Blog">
    <meta name="twitter:title" content="DatIT's Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="../../../assets/images/c-2.jpeg" type="image/x-icon">
    <meta name="description" content="DatIT's Blog">
    <title>Introducing UrGift App - DatIT's Blog</title>
    <link rel="stylesheet" href="../../../assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
    <link rel="stylesheet" href="../../../assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../../../assets/dropdown/css/style.css">
    <link rel="stylesheet" href="../../../assets/socicon/css/styles.css">
    <link rel="stylesheet" href="../../../assets/theme/css/style.css">
    <link rel="preload"
        href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap">
    </noscript>
    <link rel="preload" as="style" href="../../../assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="../../../assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="./detail.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            color: #333;
            background-color: #f0f0f5;
            margin: 0;
            padding: 0;
        }

        .content {
            display: flex;
            justify-content: center;
            padding: 5px 20px;
        }

        .text-group {
            max-width: 800px;
            width: 100%;
        }

        .main-title {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            padding-bottom: 5px;
        }

        .text-list {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .text-list p {
            line-height: 1.4;
        }

        .text-item {
            background-color: #ffffff;
            padding: 15px 20px;
            margin: 15px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .text-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .text-item a {
            text-decoration: none;
            color: inherit;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .card-text {
            font-weight: 400;
            font-size: 1.2em;
            color: #333;
            flex-grow: 1;
        }

        .breadcrumb-nav {
            margin: 15px 0;
            padding: 0;
            font-size: 0.9em;
            display: flex;
            justify-content: center;
        }

        .breadcrumb-list {
            list-style: none;
            display: ruby;
            text-align: -webkit-left;
            margin: 0;
        }

        .breadcrumb-link {
            text-decoration: none;
            color: #0071e3;
        }

        .breadcrumb-separator {
            margin: 0 5px;
            color: #6c757d;
        }

        .breadcrumb-current {
            color: #6c757d;
        }

        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
            display: block;
            margin: auto;
            margin-top: 40px;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: RoyalBlue;
        }
    </style>

</head>

<body>
    <section data-bs-version="5.1" class="menu menu1 cid-tj7L189Qtd" once="menu" id="menu1-8">
        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-caption-wrap">
                        <a class="navbar-caption text-black text-primary display-7" href="/DatIT/">DatIT</a>
                    </span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
                    data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                        <li class="nav-item">
                            <a class="nav-link link text-black text-primary display-4" href="/DatIT">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-black text-primary display-4" href="../../../blog">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section data-bs-version="5.1" class="features1 cid-tj7LlpW59w" id="features1-9">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Introducing UrGift App</strong>
                    </h3>
                    <p class="card-text mbr-fonts-style display-7" style="margin-top: 20px; text-align: center;">
                        The new way to express your feelings to the one you love.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <nav aria-label="breadcrumb" class="breadcrumb-nav">
        <ul class="breadcrumb-list">
            <li><a href="/DatIT" class="breadcrumb-link">Home</a></li>
            <li class="breadcrumb-separator">/</li>
            <li><a href="../../../blog" class="breadcrumb-link">Blog</a></li>
            <li class="breadcrumb-separator">/</li>
            <li class="breadcrumb-current">Introducing UrGift App</li>
        </ul>
    </nav>

    <div class="content">
        <main class="text">
            <div class="text-group">

                <ul class="text-list">
                    <p>
                        Confessing love with technology is a new and modern way compared to traditional methods.
                        UrGift is a fun app that helps you express your feelings in a unique and exciting way.
                        Based on the original confession website for Desktop, UrGift Android has a simple and
                        optimized design. Some features from the Desktop version have been removed, but new and
                        interesting ones have been added to make your confession even better.
                    </p>
                </ul>

                <img src="./urgift.webp" alt="UrGift" class="header-image" style="margin: auto;">

                <div align="center">
                    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
                            font-style: italic; 
                            font-size: 13.5px; 
                            padding-top: 1%;">UrGift Application
                    </p>
                </div>
                <div class="text-group">
                    <div class="main-title display-5 align-left" style="margin-top: 20px;">
                        <strong>Information & Requirements</strong>
                    </div>
                    <ul class="text-list">
                        <p style="padding-bottom: 2%; font-weight: 600;">Android 6.0 or higher required</p>
                    </ul>

                    <section class="info" id="technical-information">
                        <div class="title-row">
                            <table class="content" style="background-color: #1f4e5a;">
                                <tbody>
                                    <tr>
                                        <td><img alt="" loading="lazy"
                                                src="https://stc.utdstc.com/img/icons-info.svg#icon-40-system"
                                                width="40" height="40"></td>
                                        <th scope="row">Op. System</th>
                                        <td>Android</td>
                                    </tr>
                                    <tr>
                                        <td><img alt="" loading="lazy"
                                                src="https://stc.utdstc.com/img/icons-info.svg#icon-40-category"
                                                width="40" height="40"></td>
                                        <th scope="row">Category</th>
                                        <td>Entertainment</td>
                                    </tr>
                                    <tr>
                                        <td><img alt="" loading="lazy"
                                                src="https://stc.utdstc.com/img/icons-info.svg#icon-40-language"
                                                width="40" height="40"></td>
                                        <th>Language</th>
                                        <td>Vietnamese & English</td>
                                    </tr>
                                    <tr>
                                        <td><img alt="" loading="lazy"
                                                src="https://stc.utdstc.com/img/icons-info.svg#icon-40-author"
                                                width="40" height="40"></td>
                                        <th scope="row">Author</th>
                                        <td>FireHelper</td>
                                    </tr>
                                    <tr>
                                        <td><img alt="" loading="lazy"
                                                src="https://stc.utdstc.com/img/icons-info.svg#icon-40-date" width="40"
                                                height="40"></td>
                                        <th>Date</th>
                                        <td>Feb 10, 2025</td>
                                    </tr>
                                    <tr>
                                        <td><img alt="" loading="lazy"
                                                src="https://stc.utdstc.com/img/icons-info.svg#icon-40-rating"
                                                width="40" height="40"></td>
                                        <th>Content Rating</th>
                                        <td>12+</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <a href="./UrGift.apk" download>
                        <button class="btn"><i class="fa fa-download"></i> Download</button>
                      </a>


                    <div align="center">
                        <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
                                font-style: italic; 
                                font-size: 13.5px; 
                                padding-top: 1%;
                                padding-bottom: 20px;">Thank You
                        </p>
                    </div>
        </main>
    </div>

    <section data-bs-version="5.1" class="footer3 cid-tj7Z3Ff0gp" once="footers" id="footer3-e">
        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="row row-links">
                    <ul class="foot-menu">
                        <li class="foot-menu-item mbr-fonts-style display-7">
                            <a href="/DatIT" class="text-white text-primary">Home</a>
                        </li>
                        <li class="foot-menu-item mbr-fonts-style display-7">
                            <a href="/DatIT/devices" class="text-white">Devices</a>
                        </li>
                        <li class="foot-menu-item mbr-fonts-style display-7">
                            <a href="../../../blog" class="text-white">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="row social-row">
                    <div class="social-list align-right pb-2">
                        <div class="soc-item">
                            <a href="https://www.facebook.com/hanguyentiendat2006" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://github.com/DatIT-026" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/@firehelperteamofficial4702" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row row-copirayt">
                    <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7"> © Copyright 2025
                        FireHelper Team.
                        All Rights Reserved. </p>
                </div>
            </div>
        </div>
    </section>
    <script src="../../../assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../../assets/smoothscroll/smooth-scroll.js"></script>
    <script src="../../../assets/ytplayer/index.js"></script>
    <script src="../../../assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="../../../assets/theme/js/script.js"></script>
</body>

</html>